#=: X_SIDEBAR_UL                                                #=- 15.11.20 15:44:22                  
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html

$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
files_all=FILE_NAMES (-,$default_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_all," *.html ",ignore_files)
LOOP n,file=files
PRINT file
--IF (n>1) EXIT
path2file=ADJUST_PATH (default_dir,file)
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (a.hn."section"&&a.ha."id") section=GET_ATTRIBUTE (a,"id")
 IF (stack.nc." <nav> "&&a.hn."ul"&&section=="sidebar") THEN
   IF (a.ha."class") THEN
   ELSE
    changes=1
    a=SET_ATTRIBUTE (a,"class","alt")
    PRINT a
   ENDIF
 ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
status=WRITE (path2file,dest,UTF8/4)
PRINT file,": ",status
ENDIF
ENDLOOP
#=: X_COMM_TAG20                                                #=- 15.11.20 15:57:02                  
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html

$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
files_all=FILE_NAMES (-,$default_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_all," *.html ",ignore_files)
LOOP n,file=files

path2file=ADJUST_PATH (default_dir,file)
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
  IF (a.hn."a"&&t.ct."|20. Jahr*2013|") THEN
   a=CONCAT ("<!--",a)
   e=CONCAT (e,"-->")
   changes=1
  ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
 status=WRITE (path2file,dest,UTF8/4)
 PRINT/WARNING file,": ",status
ELSE
 PRINT file
ENDIF
ENDLOOP
#=: ADD_A_CLASS                                                 #=- 15.11.20 16:33:52                  
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html

$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
files_all=FILE_NAMES (-,$default_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_all," *.html ",ignore_files)
LOOP n,file=files
PRINT file
--IF (n>1) EXIT
path2file=ADJUST_PATH (default_dir,file)
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (stack.nc." <nav> "&&a.hn."a") THEN
    changes=1
    class_value=GET_ATTRIBUTE (a,"class")
    IF (class_value.ct." primary "&&class_value.nc."|fit|","|small|")  THEN
      class_VALUE=CONCAT (class_value," fit small")
      PRINT/WARNING class_value
      a=SET_ATTRIBUTE (a,"class",class_value)
    ENDIF
 ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
status=WRITE (path2file,dest,UTF8/4)
PRINT file,": ",status
ENDIF
ENDLOOP
#=: HREF2PAGES                                                  #=- 15.11.20 20:43:42                  
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html

$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
files_all=FILE_NAMES (-,$default_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_all," *.html ",ignore_files)
DICT links CREATE
LOOP n,file=files
PRINT file
--IF (n>1) EXIT
path2file=ADJUST_PATH (default_dir,file)
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (a.hn."a"&&a.ha."href") THEN
    href_value=GET_ATTRIBUTE (a,"href")
    IF (href_value.ct." http "," mailto "," ^&^# "," ^# "," ITUG2018.html "||href_value.sw."images") THEN
    ELSE
    DICT links LOOKUP href_value,num
    IF (href_VALUE=="") PRINT/ERROR file
     IF (num==0) DICT links ADD href_value,num,cnt
     IF (file=="index.html") THEN
      IF (href_value!=file) href_value=CONCAT ("pages/",href_value)
     ELSE
      IF (href_value=="index.html") href_value=CONCAT ("../",href_value)
     ENDIF
    a=SET_ATTRIBUTE (a,"href",href_value)
    PRINT/WARNING a
     changes=1
    ENDIF
 ENDIF
 IF (a.hn."script"&&file!="index.html") THEN
  src_value=GET_ATTRIBUTE (a,"src")
  src_value=CONCAT ("../",src_value)
  a=SET_ATTRIBUTE (a,"scr",src_value)
  changes=1
 ENDIF
 IF (a.hn."link"&&file!="index.html") THEN
    href_value=GET_ATTRIBUTE (a,"href")
    href_value=CONCAT ("../",href_value)
    a=SET_ATTRIBUTE (a,"href",href_value)
    changes=1
 ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
 status=WRITE (path2file,dest,UTF8/4)
 PRINT file,": ",status
ENDIF
ENDLOOP
ERROR/STOP CREATE ("links.dict",seq-o,TUSTEP_SCR)
DICT links UNLOAD/FILE "links.dict"," "
#=: IMGINPAGES                                                  #=- 15.11.20 18:25:57                  
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html

$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
pages_dir=ADJUST_PATH (default_dir,"pages")
files_all=FILE_NAMES (-,$pages_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_all," *.html ",ignore_files)
DICT links CREATE
LOOP n,file=files
PRINT file
--IF (n>1) EXIT
path2file=ADJUST_PATH (pages_dir,file)
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (a.hn."a"&&a.ha."href") THEN
  href_value=GET_ATTRIBUTE (a,"href")
  IF (href_value.sw."image") THEN
   href_value=CONCAT ("../",href_value)
   a=SET_ATTRIBUTE (a,"href",href_value)
   changes=1
  ENDIF
 ENDIF
 IF (t.hn."img"&&t.ha."src") THEN
  src_value=GET_ATTRIBUTE (t,"src")
  IF (src_value.sw."image") THEN
   src_value=CONCAT ("../",src_value)
   t=SET_ATTRIBUTE (t,"src",src_value)
   changes=1

  ENDIF
 ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
 status=WRITE (path2file,dest,UTF8/4)
 PRINT file,": ",status
ENDIF
ENDLOOP
#=: CHECK4HREF                                                  #=- 15.11.20 19:50:48                  
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html

$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
pages_dir=ADJUST_PATH (default_dir,"pages")
files_all=FILE_NAMES (-,$pages_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_all," *.html ",ignore_files)
DICT links CREATE
LOOP n,file=files
PRINT file
--IF (n>1) EXIT
path2file=ADJUST_PATH (pages_dir,file)
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (a.hn."a"&&a.ha."href") THEN
  href_value=GET_ATTRIBUTE (a,"href")
  IF (href_value.ew."html") THEN
  ELSE
   IF (href_value.nc." ^# "," mailto "," http{0}s: ") DICT links APPEND/QUIET href_value,num,cnt,file,""
  ENDIF
 ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
-- status=WRITE (path2file,dest,UTF8/4)
 PRINT file,": ",status
ENDIF
ERROR/STOP CREATE ("links_extern.dict",seq-o,TUSTEP_SCR)
DICT links UNLOAD/FILE "links_extern.dict"," "
ENDLOOP
#=: RM_SCR                                                      #=- 15.11.20 20:09:19                  
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html

$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
pages_dir=ADJUST_PATH (default_dir,"pages")
files_all=FILE_NAMES (-,$pages_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_all," *.html ",ignore_files)
LOOP n,file=files
PRINT file
--IF (n>1) EXIT
path2file=ADJUST_PATH (pages_dir,file)
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (a.hn."script"&&a.ha."scr") THEN
  src_value=GET_ATTRIBUTE (a,"scr")
  a=REMOVE_ATTRIBUTE (a,"scr")
  a=SET_ATTRIBUTE (a,"src",src_value)
  TRACE *a
  changes=1
 ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
 status=WRITE (path2file,dest,UTF8/4)
 PRINT file,": ",status
ENDIF
ENDLOOP
#=: HREF2PHP       index.html+/pages/*.html dict: phplinks      #=- 16.11.20 12:23:17 15.11.20 20:43:42
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html
$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
pages_dir=ADJUST_PATH (default_dir,"pages")
files_pages=FILE_NAMES (-,$pages_dir)
files_root=FILE_NAMES (-,$default_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_pages," *.html ",ignore_files)
files_root=FILTER (files_root," *.html ",ignore_files)
files=APPEND (files_root,files)
DICT phplinks CREATE
LOOP n,file=files
PRINT file
--IF (n>1) EXIT
 IF (file=="index.html") THEN
  path2file=ADJUST_PATH (default_dir,file)
 ELSE
  path2file=ADJUST_PATH (pages_dir,file)
 ENDIF
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (a.hn."a"&&a.ha."href") THEN
   href_value=GET_ATTRIBUTE (a,"href")
   IF (href_value.ct." php ") THEN
     IF (href_value.sw."http") CONTINUE
     DICT phplinks lookup href_value,num
     IF (num==0) DICT phplinks add href_value,num,cnt,file
     PRINT href_value
     PRINT a
     href_value=EXTRACT (href_value,":^#:",0)
     PRINT/COLOR:F9 href_value
     a=SET_ATTRIBUTE (a,"href",href_value)
     PRINT a
     changes=1
   ENDIF
 ENDIF
 WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
 status=WRITE (path2file,dest,UTF8/4)
 PRINT file,": ",status
ENDIF
ENDLOOP
ERROR/STOP CREATE ("phplinks.dict",seq-o,TUSTEP_SCR)
DICT phplinks UNLOAD/FILE "phplinks.dict"," "
#=: CHECK_LINKS    index.html+/pages/*.html dict: phplinks      #=- 16.11.20 14:36:32 15.11.20 20:43:42
$$ MODE DATA
$$ SET/DATA ignore_files
 index_alt.html
 index_full.html
 elements.html
 left-sidebar.html
 no-sidebar.html
 right-sidebar.html
$$ ENDDATA
$$ MODE TUSCRIPT,{}
FETCH default_dir=TUSTEP_DSK
pages_dir=ADJUST_PATH (default_dir,"pages")
files_pages=FILE_NAMES (-,$pages_dir)
files_root=FILE_NAMES (-,$default_dir)
BUILD R_TABLE/USER ignore_files=ignore_files
files=FILTER (files_pages," *.html ",ignore_files)
files_root=FILTER (files_root," *.html ",ignore_files)
files=APPEND (files_root,files)
DICT alllinks CREATE
LOOP n,file=files
PRINT file
 IF (file=="index.html") THEN
  path2file=ADJUST_PATH (default_dir,file)
 ELSE
  path2file=ADJUST_PATH (pages_dir,file)
 ENDIF
status=READ(path2file,src,UTF8/4)
section="",changes=0
ACCESS q: READ/VARIABLE/STREAM/RECORDS src  s,a+t+e,typ,stack,stack_num
ACCESS z: WRITE/VARIABLE/ERASE/STREAM  dest s,a+t+e
LOOP/99999
 READ/QUIET/EXIT q
 IF (a.hn."a"&&a.ha."href") THEN
   href_value=GET_ATTRIBUTE (a,"href")
     IF (href_value.sw."pages","^#","../") CONTINUE
     DICT alllinks lookup href_value,num
     IF (num==0) DICT alllinks add href_value,num,cnt,file
     changes=1
 ENDIF
 --WRITE z
ENDLOOP
ENDACCESS/PRINT q
ENDACCESS/PRINT z
IF (changes==1) THEN
 --status=WRITE (path2file,dest,UTF8/4)
 PRINT file,": ",status
ENDIF
ENDLOOP
ERROR/STOP CREATE ("alllinks.dict",seq-o,TUSTEP_SCR)
DICT alllinks UNLOAD/FILE "alllinks.dict"," "
#=: HOMEPAGE_INI                                                #=- 16.11.20 22:53:49                  
$$ MODE TUSCRIPT,{}
IF ("tustep.ini"!='file'.on.TUSTEP_DSK) STOP
FETCH path2dir=TUSTEP_DSK
path2src=FULL_NAME(TUSTEP,"tustep.ini",-std-)
status=CREATE ("homepage.ini",FDF-o,-std-)
path2dest=FULL_NAME(TUSTEP,"homepage.ini",-std-)
status=READ (path2src,content,4)
TRACE
content=REMOVE (content,"|{[}#=  *|",header)
status=WRITE (path2dest,content,ISO)
status=RENAME ("tustep.ini","tustep_ini")
